[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/player/player_prototype.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 24.336
height = 59.3455

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 7, 45, 112, 48 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2, 0 )
current = true
zoom = Vector2( 2, 2 )

[node name="FrontWheel" type="Position2D" parent="."]
position = Vector2( 35, -1 )

[node name="BackWheel" type="Position2D" parent="."]
position = Vector2( -35, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 144.0
margin_top = -104.0
margin_right = 231.0
margin_bottom = -90.0
text = "This is a label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.58517
shape = SubResource( 2 )
