[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/sprites/bicyclist_pixel_art_concept.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.9999
height = 84.0001

[node name="Car" type="KinematicBody2D"]
script = ExtResource( 2 )
max_speed_reverse = 100
stamina_regeneration = 0.25

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 4, 48, 120 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
