[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/player/player_prototype.png" type="Texture" id=1]
[ext_resource path="res://ai/AI.gd" type="Script" id=2]

[node name="AI" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 7, 45, 112, 48 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -7, 0 )
build_mode = 1
polygon = PoolVector2Array( -23.8687, -11, -6.86875, -12, 5.13125, -13, 10.1313, -21, 12.1313, -22, 39.1312, -19, 44.1312, -16, 44.1312, -3, 60.1312, -2, 60.1312, 1, 44.1312, 2, 44.1312, 15, 40.1312, 17, 27.1313, 21, 12.1313, 22, 10.1313, 21, 5.13125, 12, -6.86875, 11, -23.8687, 10, -27.8687, 3, -44.8688, 1, -44.8688, -2, -27.8687, -4 )

[node name="FrontWheel" type="Position2D" parent="."]
position = Vector2( 35, -1 )

[node name="BackWheel" type="Position2D" parent="."]
position = Vector2( -35, -1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
