[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.184314, 0.956863, 1 )

[node name="HUD" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
use_parent_material = true
margin_left = 264.0
margin_top = 6.0
margin_right = 379.0
margin_bottom = 20.0
custom_styles/fg = SubResource( 1 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 211.0
margin_top = 5.0
margin_right = 267.0
margin_bottom = 20.0
text = "Stamina"
__meta__ = {
"_edit_use_anchors_": false
}
