[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/World/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ControlPanel/ControlPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/double_lane_road.png" type="Texture" id=4]
[ext_resource path="res://Scenes/PlayerHUD/PlayerHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/World/Checkpoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/World/FinishLine.tscn" type="PackedScene" id=7]

[sub_resource type="TileSet" id=1]
0/name = "double_lane_road.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 560, 0, 544, 544 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "double_lane_road.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 1104, 544 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 544, 544 )
1/autotile/spacing = 16
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Road" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 0, -1610612736, 0, 8, -1610612736, 0, 16, -1610612736, 0, 24, -1610612736, 0, 32, -1610612736, 0, 589824, -1610612735, 0, 589832, -1610612735, 0, 589840, -1610612735, 0, 589848, -1610612735, 0, 589856, -1610612735, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 167 )

[node name="DevHud" type="CanvasLayer" parent="."]

[node name="ControlPanel" parent="DevHud" instance=ExtResource( 3 )]
visible = false
player_path = NodePath("../../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="CanvasLayer" instance=ExtResource( 5 )]
player_path = NodePath("../../Player")

[node name="CheckpointContainer" type="Node" parent="."]

[node name="Checkpoint" parent="CheckpointContainer" instance=ExtResource( 6 )]
position = Vector2( 1180, 247 )

[node name="FinishLine" parent="." instance=ExtResource( 7 )]
position = Vector2( 2850, 566 )
rotation = 1.5708
scale = Vector2( 1.47637, 1.62278 )

[connection signal="body_entered" from="FinishLine" to="." method="_on_FinishLine_body_entered"]
