[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/FlatUI/kenneyUI-blue.tres" type="Theme" id=1]
[ext_resource path="res://ControlPanel/ControlPanel.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0, 0, 0.458824 )

[node name="ControlPanel" type="Control"]
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 500.0
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 490.0
margin_bottom = 94.0

[node name="Speedometer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 480.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/Speedometer"]
margin_top = 1.0
margin_right = 76.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Speed"

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer/Speedometer"]
margin_left = 80.0
margin_right = 480.0
margin_bottom = 20.0
rect_min_size = Vector2( 400, 20 )
rect_clip_content = true
min_value = -1.0
max_value = 2000.0
step = 1.0
page = 2.0
value = 1.0
exp_edit = true
percent_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 480.0
margin_bottom = 84.0

[node name="DebugDraw" type="CheckButton" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 186.324
margin_bottom = 60.251
text = "Debug Draw"

[node name="InfStamina" type="CheckButton" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 190.0
margin_right = 385.324
margin_bottom = 60.251
text = "Max Stamina"

[connection signal="toggled" from="Panel/VBoxContainer/HBoxContainer/DebugDraw" to="." method="_on_DebugDraw_toggled"]
[connection signal="toggled" from="Panel/VBoxContainer/HBoxContainer/InfStamina" to="." method="_on_InfStamina_toggled"]
