[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/menus/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/dogica_pixel/dogicapixelbold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/ui_themes/kenneyUI-blue.tres" type="Theme" id=4]
[ext_resource path="res://assets/music/race_theme.ogg" type="AudioStream" id=5]

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=2]
extra_spacing_top = 10
extra_spacing_bottom = 10
extra_spacing_char = 4
extra_spacing_space = 10
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
script = ExtResource( 2 )
start_button_path = "res://Game.tscn"
options_button_path = "res://ui/menus/OptionsMenu.tscn"

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0313726, 0.243137, 0.384314, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="CenterContainer" parent="."]
margin_right = 640.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title"]
margin_left = 178.0
margin_top = 16.0
margin_right = 462.0
margin_bottom = 48.0
custom_colors/font_color_shadow = Color( 0.0627451, 0.0392157, 0.0392157, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 2 )
text = "Tour De Towson"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="Control" parent="."]
margin_left = 224.0
margin_top = 128.0
margin_right = 416.0
margin_bottom = 272.0
theme = ExtResource( 4 )

[node name="Panel" type="PanelContainer" parent="ButtonContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )

[node name="VBox" type="VBoxContainer" parent="ButtonContainer/Panel"]
margin_right = 192.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="ButtonContainer/Panel/VBox" instance=ExtResource( 1 )]
margin_top = 28.0
margin_right = 192.0
margin_bottom = 64.251
focus_neighbour_top = NodePath("../Quit")
text = "Start"

[node name="Options" parent="ButtonContainer/Panel/VBox" instance=ExtResource( 1 )]
margin_top = 68.0
margin_right = 192.0
margin_bottom = 104.251
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Start")
text = "Options"

[node name="Quit" parent="ButtonContainer/Panel/VBox" instance=ExtResource( 1 )]
margin_top = 108.0
margin_right = 192.0
margin_bottom = 144.251
focus_neighbour_bottom = NodePath("../Start")
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -40.0
autoplay = true

[node name="Tween" type="Tween" parent="."]

[node name="Volume" type="Control" parent="."]
margin_left = 307.0
margin_top = 293.0
margin_right = 623.0
margin_bottom = 348.0

[node name="HSlider" type="HSlider" parent="Volume"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -42.0

[node name="RichTextLabel" type="RichTextLabel" parent="Volume"]
margin_left = -3.0
margin_right = 86.0
margin_bottom = 20.0
text = "volume"

[connection signal="pressed" from="ButtonContainer/Panel/VBox/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="ButtonContainer/Panel/VBox/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="ButtonContainer/Panel/VBox/Quit" to="." method="_on_Quit_pressed"]
