[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/menus/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/menus/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/dogica_pixel/dogicapixelbold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/ui_themes/kenneyUI-blue.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=2]
extra_spacing_top = 10
extra_spacing_bottom = 10
extra_spacing_char = 4
extra_spacing_space = 10
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -180.0
margin_right = 640.0
margin_bottom = 180.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
level_path = "res://levels/Level.tscn"
options_menu_path = "res://ui/menus/OptionsMenu.tscn"

[node name="Start" parent="." instance=ExtResource( 1 )]
margin_top = 36.0
margin_right = 284.0
margin_bottom = 72.251
focus_neighbour_top = NodePath("../Quit")
theme = null
text = "Start"

[node name="Options" parent="." instance=ExtResource( 1 )]
margin_top = 76.0
margin_right = 284.0
margin_bottom = 112.251
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Start")
theme = null
text = "Options"

[node name="Quit" parent="." instance=ExtResource( 1 )]
margin_top = 116.0
margin_right = 284.0
margin_bottom = 152.251
focus_neighbour_bottom = NodePath("../Start")
theme = null
text = "Quit"

[node name="Title" type="Label" parent="."]
margin_right = 284.0
margin_bottom = 32.0
custom_colors/font_color_shadow = Color( 0.0627451, 0.0392157, 0.0392157, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 2 )
text = "Tour De Towson"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
